classes:
- system.linux.system.repo.mos9
- system.linux.system.repo.saltstack_2016_3_trusty
- system.nova.compute.cluster
- system.neutron.compute.cluster
- system.cinder.volume.single
- cluster.mk24_lab_ovs_dvr_vlan_bm
- system.heka.alarm.openstack_compute
parameters:
  _param:
    cluster_vip_address: ${_param:openstack_control_address}
    cluster_local_address: ${_param:single_address}
    cluster_node01_hostname: ctl01
    cluster_node01_address: ${_param:openstack_control_node01_address}
    cluster_node02_hostname: ctl02
    cluster_node02_address: ${_param:openstack_control_node02_address}
    cluster_node03_hostname: ctl03
    cluster_node03_address: ${_param:openstack_control_node03_address}

  cinder:
    volume:
      enabled: true
      identity:
        region: ${_param:openstack_region}
      notification:
        driver: messagingv2
        topics: "notifications,${_param:stacklight_notification_topic}"
      database:
        host: ${_param:openstack_database_address}
      message_queue:
        host: ${_param:openstack_message_queue_address}
  nova:
    compute:
      network:
        host: ${_param:cluster_vip_address}
      vncproxy_url: http://${_param:cluster_vip_address}:6080
      notification:
        driver: messagingv2
        topics: "notifications,${_param:stacklight_notification_topic}"
        notify_on:
          state_change: vm_and_task_state
      message_queue:
        members:
          - host: ${_param:openstack_message_queue_node01_address}
          - host: ${_param:openstack_message_queue_node02_address}
          - host: ${_param:openstack_message_queue_node03_address}
  neutron:
    compute:
      local_ip: ${_param:single_address}
      backend:
        tenant_vlan_range: "1:4094"
      database:
        host: ${_param:openstack_database_address}
      message_queue:
        host: ${_param:openstack_message_queue_address}
  linux:
    network:
      bridge: openvswitch
      interface:
        eth0:
          enabled: true
          type: eth
          proto: dhcp
          name_servers:
          - 172.17.32.3
          - 8.8.8.8
          - 8.8.4.4
          mtu: 9000
        eth1:
          enabled: true
          type: slave
          proto: manual
          mtu: 9000
          master: bond0
        eth2:
          enabled: true
          type: slave  
          proto: manual
          mtu: 9000
          master: bond0
        eth3:
          enabled: true
          type: slave  
          proto: manual
          mtu: 9000
          master: bond0
        eth4:
          enabled: true
          type: slave
          proto: manual
          mtu: 9000
          master: bond0
        eth5:
          enabled: true
          type: slave
          proto: manual  
          mtu: 9000   
          master: bond0
        bond0:
          enabled: true
          proto: manual
          type: bond
          use_interfaces:
          - eth1
          - eth2
          - eth3
          - eth4
          - eth5
          slaves: eth1 eth2 eth3 eth4 eth5
          mode: 802.3ad
          lacp_rate: slow 
          hashing-algorithm: layer2+3
          mimon: 100
        bond0.1361:
          enabled: true
          type: vlan
          proto: manual
          mtu: 9000
          use_interfaces: 
          - bond0
          ovs_bridge: br-floating
          ovs_type: OVSPort
        bond0.1364:
          enabled: true
          type: vlan
          proto: manual
          mtu: 9000
          use_interfaces: 
          - bond0
        br-floating:
          enabled: true
          type: ovs_bridge
        br-prv:
          enabled: true
          type: ovs_bridge
        br-mgmt:
          enabled: true
          type: ovs_port
          bridge: br-floating
          proto: static
          ovs_options: tag=100
          address: ${_param:single_address}
          netmask: 255.255.255.128
          mtu: 9000
        floating-to-prv:
          enabled: true
          type: ovs_port
          port_type: patch
          bridge: br-floating
          peer: prv-to-floating
        prv-to-floating:
          enabled: true
          type: ovs_port
          port_type: patch
          bridge: br-prv
          peer: floating-to-prv
    storage:
      lvm:
        cinder-volumes:
          enabled: true
          devices:
            - /dev/sdb
          volume:
            data:
              size: 400G

